<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ============================================ -->
    <title>Chipsofic - One Page HTML Template for Chips, Fries, Restaurant and Food Product Seller</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
   
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Animate CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Slicknav CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Animated Header CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/animated-header.css">
    
    <!-- Main CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/style.css">
    
    <!-- Responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- jQuery
    ============================================ -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
</head>
<body>
    
    <!-- Template Preloader Start -->
    <div class="chipsofic-site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- Template Preloader End -->
    
    <!-- Main Header Area Start -->
    <div class="header-area">
       <div class="cbp-af-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#top">
                                <h1><img src="assets/img/logo.png" alt="chipsofic"></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="main-menu">
                            <ul id="navigation">
                                <li><a data-scroll href="#about-us">ABOUT</a></li>
                                <li><a data-scroll href="#why-chipsofic">WHY US</a></li>
                                <li><a data-scroll href="#become-dealer">BE A DEALER</a></li>
                                <li><a data-scroll href="#pricing">PRICING</a></li>
                                <li><a data-scroll href="#our-team">TEAM</a></li>
                                <li><a data-scroll href="#customer-feedback">TESTIMONIALS</a></li>
                                <li><a data-scroll href="#our-location">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu Area Start -->
            <div class="container"><div class="responsive-menu-wrap"></div></div>
        <!-- Mobile Menu Area End -->
        
        <div class="container">
            <div class="row">
                <div class="top-area text-center">
                    <h1>Chipsofic: Leader of Potato Chips</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a data-scroll href="#about-us" class="btn">Learn More</a>
                </div>
            </div>
        </div>

    </div>
    <!-- Main Header Area End -->
    
    <!-- Welcome Area Start -->
    <div id="about-us" class="chipsofic-content-block">
        <div class="container">
            <div class="row">
               <div class="about-us-section">
                    <div class="col-md-6">
                        <h1><span>We are</span> Chipsofic</h1>
                        <h2>Your Friendly Neighbourhood Chips</h2>
                        <p>Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
                        <a class="btn chipsofic-icon-btn" href="#why-chipsofic">Learn More About Us <i class="fa fa-arrow-circle-o-right"></i></a>
                    </div>
                    <div class="col-md-6">
                       <div class="row">
                           <div class="col-sm-6">
                               <img src="assets/img/about-chips-01.png" alt="">
                           </div>
                           <div class="col-sm-6">
                               <img src="assets/img/about-chips-02.png" alt="">
                           </div>
                       </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome Area End -->
    
    <!-- Choose Our Chips Area Start -->
    <div id="why-chipsofic" class="chipsofic-content-block section-gray">
        <div class="container">
          <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Why Choose Chipsofic</h1>
                        <div class="chipsofic-subtitle">Get to know why you should go with our chips</div>
                   </div>
               </div>
            </div>
            
           <div class="choose-our-chips-content-area text-center wow fadeInUp">
                <div class="row">
                    <div class="col-sm-6 col-md-4 single-feature-item">
                      <i class="fa fa-ban"></i>
                       <h3><span>No</span> Preservatives</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 single-feature-item">
                      <i class="fa fa-money"></i>
                       <h3><span>Low</span> Cost</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 single-feature-item">
                     <i class="fa fa-commenting"></i>
                      <h3><span>24/7</span> Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 single-feature-item">
                      <i class="fa fa-heartbeat"></i>
                       <h3><span>Health</span> Friendly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 single-feature-item">
                      <i class="fa fa-thumbs-o-up"></i>
                       <h3><span>Super</span> Tasty</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 single-feature-item">
                      <i class="fa fa-pagelines"></i>
                       <h3><span>Environment</span> Friendly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Choose Our Chips Area End -->
    
    <!-- Become A Dealer Area Start -->
    <div id="become-dealer" class="chipsofic-content-block dealer-block">
        <div class="container">
           <div class="row">
                <div class="col-md-8">
                   <div class="section-title">
                        <h1>Become our Dealer</h1>
                        <div class="chipsofic-subtitle">Want to sell our chips and earn commission?</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                    </div>
               </div>

               <div class="col-md-4 dealer-application wow fadeInRight">
                    <h3>Apply Today</h3>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
                   <a class="btn chipsofic-dealer-btn" href="#contact-us">Apply Now</a>
               </div>
           </div>  
        </div>
    </div>
    <!-- Become A Dealer Area End -->
        
    <!-- Dealer Commission Area Start -->
    <div id="pricing" class="chipsofic-content-block commission-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Commission for Dealers</h1>
                        <div class="chipsofic-subtitle">Check our monthly dealer plan to learn about your commission rates</div>
                   </div>
               </div>
            </div>
            
           <div class="pricing-table-area wow fadeInUp">
                <div class="row">
                    <div class="col-md-4">
                      <div class="pricing-table-item">
                          <h3>Standard</h3>
                          <div class="price">
                              <ul>
                                  <li><i class="fa fa-dollar"></i></li>
                                  <li><span>39</span><p class="per-month">per month</p></li>
                              </ul>
                          </div>
                              <div class="clear"></div>
                            <div class="pricing-content">
                              <ul>
                                  <li><i class="fa fa-check"></i>10% Commission</li>
                                  <li><i class="fa fa-check"></i>8 Hours Support</li>      
                                  <li><i class="fa fa-check"></i>No Product Return</li>
                                  <li><i class="fa fa-check"></i>Sell 2 Types of Chips</li>
                                  <li><i class="fa fa-check"></i>10% Bonus upon Extra sell</li>
                              </ul>
                          </div>
                          <a class="btn chipsofic-fullwidth-btn" href="#contact-us">Apply Now</a>
                      </div>
                    </div>
                    <div class="col-md-4">
                       <div class="pricing-table-item featured">
                          <h3>Premium</h3>
                          <div class="price">
                              <ul>
                                  <li><i class="fa fa-dollar"></i></li>
                                  <li><span>59</span><p class="per-month">per month</p></li>
                              </ul>
                          </div>
                              <div class="clear"></div>
                          <div class="pricing-content">
                              <ul>
                                  <li><i class="fa fa-check"></i>15% Commission</li>
                                  <li><i class="fa fa-check"></i>16 Hours Support</li>
                                  <li><i class="fa fa-check"></i>Free Product Return</li>
                                  <li><i class="fa fa-check"></i>Sell all Types of Chips</li>
                                  <li><i class="fa fa-check"></i>15% Bonus upon Extra sell</li>
                              </ul>
                          </div>
                          <a class="btn chipsofic-fullwidth-btn" href="#contact-us">Apply Now</a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="pricing-table-item">
                          <h3>Premium</h3>
                          <div class="price">
                              <ul>
                                  <li><i class="fa fa-dollar"></i></li>
                                  <li><span>99</span><p class="per-month">per month</p></li>
                              </ul>
                          </div>
                              <div class="clear"></div>
                          <div class="pricing-content">
                              <ul>
                                  <li><i class="fa fa-check"></i>20% Commission</li>
                              <li><i class="fa fa-check"></i>24 Hours Support</li>       
                              <li><i class="fa fa-check"></i>Free Product Return</li>
                              <li><i class="fa fa-check"></i>Sell all Types of Chips</li>
                              <li><i class="fa fa-check"></i>20% Bonus upon Extra sell</li>
                              </ul>
                          </div>
                          <a class="btn chipsofic-fullwidth-btn" href="#contact-us">Apply Now</a>
                      </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Dealer Commission Area End -->
    
    <!-- Our Progress Area Start -->
    <div class="chipsofic-content-block counter-block">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Our Progress</h1>
                        <div class="chipsofic-subtitle">Check our progress over the years</div>
                   </div>
               </div>
            </div>
            
           <div class="chipsofic-counter-area text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">37,020</span></h2>
                        <p>Yearly Customer</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">5,01,212</span></h2>
                        <p>Sell Per Year</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">9,210</span></h2>
                        <p>Staff</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">5,001</span></h2>
                        <p>Showroom</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Our Progress Area End -->
    
    <!-- Meet Our Team Area Start -->
    <div id="our-team" class="chipsofic-content-block">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Meet the Team</h1>
                        <div class="chipsofic-subtitle">Check the People who are working behind this awesome product</div>
                   </div>
               </div>
            </div>      
            <div class="row wow fadeInUp">
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-1.png" alt="">
                            <h3>John Abul</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                   <div class="single-team-item">
                            <img src="assets/img/team-bg-2.png" alt="">
                            <h3>Maria Uradhura</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-3.png" alt="">
                            <h3>Gilbart Hudai</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-4.png" alt="">
                            <h3>Khichuri Khabo</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Meet Our Team Area End --> 
    
    <!-- Testimonials Area Start -->
    <div id="customer-feedback" class="testimonial-slider-wrapper testimonial-bg-1">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Our Happy Customers</h1>
                        <div class="chipsofic-subtitle">Discover what our Customers have to say</div>
                   </div>
               </div>
            </div>
            <div class="testimonial-slides owl-carousel">
                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="assets/img/testimonial-inner-01.png" alt="">
                                <p>Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore consectetuer adipiscing elit dolor sit amet. Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Diam nonummy nibh, consectetuer adipiscing elit.</p>
                                    <ul class="review-stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                <h4>Maria Doe <span>New York</span></h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="assets/img/testimonial-inner-02.png" alt="">
                                <p>Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore consectetuer adipiscing elit dolor sit amet. Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Diam nonummy nibh, consectetuer adipiscing elit.</p>
                                    <ul class="review-stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-half-o"></i></li>
                                    </ul>
                                <h4>Joseph Ja <span>California</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="assets/img/testimonial-inner-03.png" alt="">
                                <p>Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore consectetuer adipiscing elit dolor sit amet. Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Diam nonummy nibh, consectetuer adipiscing elit.</p>
                                    <ul class="review-stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                <h4>Ura Dhura <span>London</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Area End -->

    <!-- Newsletter Area Start -->
    <div class="chipsofic-content-block newsletter-block">
        <div class="container">
           <div class="row">
                <div class="col-md-6">
                   <div class="section-title">
                        <h2>Get 20% Off Coupon code</h2>
                        <p>Sign up now and get a 20% off coupon code right on your inbox! Offer is for a limited time, Hurry!</p>
                    </div>
                </div>

               <div class="col-md-6">
                   <div class="newsletter text-center">
                       <div class="row">
                           <div class="col-md-6"><input class="form-control" name="name" data-form-field="Name" placeholder="Name*" type="text"></div>
                           <div class="col-md-6"><input class="form-control" name="email" data-form-field="Email" placeholder="Email*" type="email"></div>
                           <div class="col-md-12"><button class="btn chipsofic-form-btn" type="submit">Subscribe Now</button></div>
                       </div>   
                    </div>
               </div>
           </div>
        </div>
    </div>
    <!-- Newsletter Area End -->
    
    <!-- Google Map Area Start -->
    <div id="our-location" class="container-fluid">
        <div class="row">
            <div class="map">
				<div class="gmap">
				    <div id="map1"></div>
				</div>
            </div>
        </div>			
    </div>
    <!-- Google Map Area End -->
    
    <!-- Contact Area Start -->
    <div id="contact-us" class="chipsofic-content-block">
        <div class="container">
          <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Contact Chipsofic</h1>
                        <div class="chipsofic-subtitle">Contact us for further query and application</div>
                   </div>
               </div>
            </div>
           <div class="row">
                <div class="col-md-6">
                   <div class="contact-info-block">  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis. </p>
                        <ul>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:text@example.com"> text@example.com</a></li>
                            <li><i class="fa fa-phone"></i> <a href="tel:123-456-789"> (123) 456-789</a></li>
                            <li><i class="fa fa-map-marker"></i> 123 ABC Road, USA</li>
                        </ul>
                    </div>
               </div>

                <div class="col-md-6">              
                    <div class="contact-form wow fadeInRight">
                        <form action="index.html">
                           <div class="row">
                               <div class="col-md-6">
                                   <input id="client-name" type="text" placeholder="Name">
                               </div>
                               <div class="col-md-6">
                                   <input id="client-email" type="email" placeholder="Email">
                               </div>
                               <div class="col-md-12">
                                   <textarea name="client-message" id="client-message" cols="30" rows="10" placeholder="Your Message"></textarea>
                               </div>
                           </div>
                            <p><button class="btn chipsofic-fullwidth-btn" type="submit">Submit</button></p>
                        </form>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- Contact Area End -->
    
    <!-- Footer Area Start -->
    <footer class="site-footer">
       <!-- Footer Top Area Start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget">
                            <h3 class="footer-logo"><img src="assets/img/footer-logo.png" alt="Footer Logo"></h3>
                            <p>Chipsofic is a One page Landing Page Template designed for Chips, Fries and Food Product Sellers.<br/>It can be easily customized as it is well documented and developed using latest web technologies.</p>
                            <p><a href="mailto:text@example.com"><i class="fa fa-envelope-o"></i> text@example.com</a> | <a href="tel:123-456-789"><i class="fa fa-phone"></i> (123) 456-789</a> | <i class="fa fa-map-marker"></i> 123 ABC Road, USA</p>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top Area End -->
        
        <!-- Footer Copyright Area Start -->
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; Copyright 2018 Chipsofic | All Rights Reserved
                    </div>
                </div>
                <a data-scroll href="#top" class="go-top">Top <i class="fa fa-long-arrow-up"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Area End -->
        
    </footer> 
    <!-- Footer Area End -->
    
    <!-- Bootstrap JS
    ============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- OwlCarousel JS
    ============================================ -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- SlickNav JS
    ============================================ -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
     <!-- SmoothScroll JS
    ============================================ -->
    <script src="assets/js/smooth-scroll.min.js"></script>
    
    <!-- WOW JS
    ============================================ -->
    <script src="assets/js/wow-1.3.0.min.js"></script>
    
    <!-- Counter JS
    ============================================ -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!-- Animated Header JS
    ============================================ -->
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    
    <!-- jQuery Map JS
    ============================================ -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDGqTyqoPIvYxhn_Sa7ZrK5bENUWhpCo0w"></script>
    <script src="assets/js/gmaps.js"></script>
    
    <script>
		$(function () {
			var map = new GMaps({
			el: "#map1",
			lat: 37.0604483, //To show your address on above Map, change the Latitude from here.
			lng: -95.9136278, //To show your address on above Map, change the Longitude from here.
				  zoom: 8,
				  scrollwheel: false,
				  zoomControl : false,
				  zoomControlOpt: {

					position: "TOP_LEFT"
				  },
				  panControl : false,
				  streetViewControl : false,
				  mapTypeControl: false,
				  overviewMapControl: false
			  });

			  map.addMarker({
				lat: 37.0604483, //To set pointer on above Map, change the Latitude from here.
				lng: -95.9136278, //To set pointer on above Map, change the Latitude from here.
			  });
		});
		</script>
    
    <!-- Main JS
    ============================================ -->
    <script src="assets/js/active.js"></script>

</body>
</html>