<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ============================================ -->
    <title>Chipsofic - One Page HTML Template for Chips, Fries, Restaurant and Food Product Seller</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
   
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Animate CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Magnific Popup CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Slicknav CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Animated Header CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/animated-header.css">
    
    <!-- Main CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/style.css">
    
    <!-- Responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- jQuery
    ============================================ -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
</head>
<body>
    
    <!-- Template Preloader Start -->
    <div class="chipsofic-site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- Template Preloader End -->
    
    <!-- Main Header Area Start -->
    <div class="header-area">
       <div class="cbp-af-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#top">
                                <h1><img src="assets/img/logo.png" alt="chipsofic"></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="main-menu">
                            <ul id="navigation">
                                <li><a data-scroll href="#about-us">ABOUT</a></li>
                                <li><a data-scroll href="#our-products">PRODUCTS</a></li>
                                <li><a data-scroll href="#pic-gallery">GALLERY</a></li>
                                <li><a data-scroll href="#our-team">TEAM</a></li>
                                <li><a data-scroll href="#customer-feedback">TESTIMONIALS</a></li>
                                <li><a data-scroll href="#our-blog">BLOG</a></li>
                                <li><a data-scroll href="#purchase-now">PURCHASE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu Area Start -->
            <div class="container"><div class="responsive-menu-wrap"></div></div>
        <!-- Mobile Menu Area End -->
        
        <div class="container">
            <div class="row">
                <div class="top-area text-center">
                    <h1>Chipsofic: Leader of Potato Chips</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a data-scroll href="#about-us" class="btn">Learn More</a>
                </div>
            </div>
        </div>

    </div>
    <!-- Main Header Area End -->
    
    <!-- Welcome Area Start -->
    <div id="about-us" class="chipsofic-content-block">
        <div class="container">
            <div class="row">
               <div class="about-us-section">
                    <div class="col-md-6">
                        <h1><span>We are</span> Chipsofic</h1>
                        <h2>Your Friendly Neighbourhood Chips</h2>
                        <p>Diam nonummy nibh, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
                        <div class="row">
                            <div class="col-sm-6">
                               <h3><i class="fa fa-ban" aria-hidden="true"></i><span>No</span> Preservatives</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem doloremque ea eum eveniet quas.</p>
                            </div>
                            <div class="col-sm-6">
                               <h3><i class="fa fa-heartbeat" aria-hidden="true"></i><span>Health</span> Friendly</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem doloremque ea eum eveniet quas.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                               <h3><i class="fa fa-money" aria-hidden="true"></i><span>Low</span> Cost</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem doloremque ea eum eveniet quas.</p>
                            </div>
                            <div class="col-sm-6">
                               <h3><i class="fa fa-commenting" aria-hidden="true"></i><span>24/7</span> Support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem doloremque ea eum eveniet quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight">
                        <img src="assets/img/about-chips.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome Area End -->
    
    <!-- Choose Our Chips Area Start -->
    <div id="our-products" class="chipsofic-content-block section-gray">
        <div class="container">
          <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Choose Your Flavor</h1>
                        <div class="chipsofic-subtitle">Choose any of our chips which better suits your needs</div>
                   </div>
               </div>
            </div>
            
           <div class="choose-our-chips-content-area text-center wow fadeInUp">
                <div class="row">
                    <div class="col-sm-6 col-md-3 single-chips-item">
                      <img src="assets/img/chips-01.png" alt="">
                       <h3>Chipsofic Potato</h3>
                       <div class="pricing"><span>Price:</span> $40.00</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn chipsofic-small-btn" data-scroll href="#purchase-now">Order Now</a>
                    </div>
                    <div class="col-sm-6 col-md-3 single-chips-item">
                       <img src="assets/img/chips-02.png" alt="">
                       <h3>Chipsofic Masala</h3>
                       <div class="pricing"><span>Price:</span> $50.00</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn chipsofic-small-btn" data-scroll href="#purchase-now">Order Now</a>
                    </div>
                    <div class="col-sm-6 col-md-3 single-chips-item">
                       <img src="assets/img/chips-03.png" alt="">
                       <h3>Chipsofic Ring</h3>
                       <div class="pricing"><span>Price:</span> $30.00</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn chipsofic-small-btn" data-scroll href="#purchase-now">Order Now</a>
                    </div>
                    <div class="col-sm-6 col-md-3 single-chips-item">
                       <img src="assets/img/chips-04.png" alt="">
                       <h3>Chipsofic Pasta</h3>
                       <div class="pricing"><span>Price:</span> $70.00</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn chipsofic-small-btn" data-scroll href="#purchase-now">Order Now</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Choose Our Chips Area End -->
    
    <!-- Our Process Area Start -->
    <div class="chipsofic-content-block process-block">
        <div class="container">
          <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <a onclick="changeVideo('ctvlUvN6wSE')"><i class="fa fa-play-circle"></i></a>
                        <h1>Check our Process</h1>
                        <div class="chipsofic-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt</div>
                   </div>
               </div>
            </div> 
        </div>
    </div>
    <!-- Video Popup -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-label="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe id="iframeYoutube" class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/ctvlUvN6wSE"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Process Area End -->
        
    <!-- Gallery Area Start -->
    <div id="pic-gallery" class="chipsofic-content-block gallery-block">
        <div class="container">
              <div class="row">
                 <div class="col-md-12">
                       <div class="section-title text-center">
                            <h1>Picture Gallery</h1>
                            <div class="chipsofic-subtitle">Check our aweomse product images</div>
                       </div>
                   </div>
                </div>
        </div>
        <div class="gallery-area">
            <div class="container-fluid">
                <div class="row wow fadeInUp">
                    <!-- Gallery 1st Row Start -->
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 01" class="gallery-lightbox" href="assets/img/gallery-img-01.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-01.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 02" class="gallery-lightbox" href="assets/img/gallery-img-02.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-02.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 03" class="gallery-lightbox" href="assets/img/gallery-img-03.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-03.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 04" class="gallery-lightbox" href="assets/img/gallery-img-04.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-04.png" alt=""></a>
                    </div>
                    <!-- Gallery 1st Row End -->

                    <!-- Gallery 2nd Row Start -->
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 05" class="gallery-lightbox" href="assets/img/gallery-img-05.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-05.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 06" class="gallery-lightbox" href="assets/img/gallery-img-06.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-06.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 07" class="gallery-lightbox" href="assets/img/gallery-img-07.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-07.png" alt=""></a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a title="Lorem Ipsum 08" class="gallery-lightbox" href="assets/img/gallery-img-08.png"><i class="fa fa-plus"></i> <img src="assets/img/gallery-img-08.png" alt=""></a>
                    </div>
                    <!-- Gallery 2nd Row End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Area End -->
    
    <!-- Our Progress Area Start -->
    <div class="chipsofic-content-block counter-block">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Our Progress</h1>
                        <div class="chipsofic-subtitle">Check our progress over the years</div>
                   </div>
               </div>
            </div>
            
           <div class="chipsofic-counter-area text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">37,020</span></h2>
                        <p>Yearly Customer</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">5,01,212</span></h2>
                        <p>Sell Per Year</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">9,210</span></h2>
                        <p>Staff</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <h2><span class="counter">5,001</span></h2>
                        <p>Showroom</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Our Progress Area End -->
    
    <!-- Meet Our Team Area Start -->
    <div id="our-team" class="chipsofic-content-block">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Meet the Team</h1>
                        <div class="chipsofic-subtitle">Check the People who are working behind this awesome product</div>
                   </div>
               </div>
            </div>      
            <div class="row wow fadeInUp">
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-1.png" alt="">
                            <h3>John Abul</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                   <div class="single-team-item">
                            <img src="assets/img/team-bg-2.png" alt="">
                            <h3>Maria Uradhura</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-3.png" alt="">
                            <h3>Gilbart Hudai</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="single-team-item">
                            <img src="assets/img/team-bg-4.png" alt="">
                            <h3>Khichuri Khabo</h3>
                            <p>Diam nonummy nibh, consectetuer adipiscing elit</p>
                            <ul>
                                <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Meet Our Team Area End --> 
    
    <!-- Testimonials Area Start -->
    <div id="customer-feedback" class="testimonial-slider-wrapper testimonial-bg-1">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Our Happy Customers</h1>
                        <div class="chipsofic-subtitle">Discover what our Customers have to say</div>
                   </div>
               </div>
            </div>
            <div class="testimonial-slides owl-carousel">
                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-01.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h4>Maria Doe <span>New York</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-02.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                        </ul>
                                        <h4>Joseph Ja<span>California</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-03.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h4>Ura Dhura <span>London</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-04.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                        </ul>
                                        <h4>Cholen Jai <span>Beijing</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="testimonial-slide-item-table">
                    <div class="testimonial-slide-item-tablecell"> 
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-05.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h4>Mia Valo <span>Barcelona</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="circle-testimonial-item">
                                    <div class="col-sm-4">
                                        <img src="assets/img/testimonial-inner-06.png" alt="">
                                    </div>
                                    <div class="col-sm-8">
                                        <p>This is a dummy description. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <ul class="review-stars text-right">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                        </ul>
                                        <h4>Hasan Mia <span>Dhaka</span></h4>
                                    </div>
                                    <div class="clear"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Area End -->
    
    <!-- Blog Preview Area Start -->
    <div id="our-blog" class="chipsofic-content-block section-gray">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Our Blog</h1>
                        <div class="chipsofic-subtitle">Read the latest news about our product</div>
                   </div>
               </div>
            </div>
            
            <div class="row wow fadeInLeft">
                <div class="col-sm-4">
                    <a data-toggle="modal" data-target="#blog-content-1" class="single-blog-item">
                        <div class="blog-preview blog-bg-1"></div>
                        <h3>Is Chicken Momo Good for your health?</h3>
                        <div class="post-meta">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 25th June, 2017</li>
                                <li><i class="fa fa-thumb-tack"></i> Food</li>
                            </ul>
                        </div>
                        <p>Diam nonummy nibh, consectetur agr elit, sed do eiusmod tempor incididunt uteto labore etrt dolore.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a data-toggle="modal" data-target="#blog-content-2" class="single-blog-item">
                        <div class="blog-preview blog-bg-2"></div>
                        <h3>Restaurant Review: Food of Abul Hotel is Awesome</h3>
                        <div class="post-meta">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 24th May, 2017</li>
                                <li><i class="fa fa-thumb-tack"></i> Restaurant</li>
                            </ul>
                        </div>
                        <p>Diam nonummy nibh, consectetur agr elit, sed do eiusmod tempor incididunt uteto labore etrt dolore.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a data-toggle="modal" data-target="#blog-content-3" class="single-blog-item">
                        <div class="blog-preview blog-bg-3"></div>
                        <h3>Chipsofic Biscuits is almost ready to launch</h3>
                        <div class="post-meta">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> 5th April, 2017</li>
                                <li><i class="fa fa-thumb-tack"></i> About Us</li>
                            </ul>
                        </div>
                        <p>Diam nonummy nibh, consectetur agr elit, sed do eiusmod tempor incididunt uteto labore etrt dolore.</p>
                    </a>
                </div>

                  
            </div>
        </div>
    </div>
    <!-- Blog Preview Area End -->
    
    <!-- Blog Single Area Start -->
    
    <!-- Blog 1 Content  Start-->
      <div class="modal fade" id="blog-content-1" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body blog-single-modal">  
                  <h3>Is Chicken Momo Good for your health?</h3>
                    <div class="post-meta">
                        <ul>
                            <li><i class="fa fa-calendar-o"></i> 25th June, 2017</li>
                            <li><i class="fa fa-thumb-tack"></i> Food</li>
                        </ul>
                    </div>
                <img src="assets/img/blog-single-img-1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>

                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. </p>

                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn chipsofic-small-btn" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
      <!-- Blog 1 Content End-->
      
      <!-- Blog 2 Content  Start-->
      <div class="modal fade" id="blog-content-2" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body blog-single-modal">  
                  <h3>Restaurant Review: Food of Abul Hotel is Awesome</h3>
                    <div class="post-meta">
                        <ul>
                            <li><i class="fa fa-calendar-o"></i> 24th May, 2017</li>
                            <li><i class="fa fa-thumb-tack"></i> Restaurant</li>
                        </ul>
                    </div>
                <img src="assets/img/blog-single-img-2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>

                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. </p>

                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn chipsofic-small-btn" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
      <!-- Blog 2 Content End-->
    
    <!-- Blog 3 Content  Start-->
      <div class="modal fade" id="blog-content-3" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body blog-single-modal">  
                  <h3>Chipsofic Biscuits is almost ready to launch</h3>
                  <div class="post-meta">
                    <ul>
                        <li><i class="fa fa-calendar-o"></i> 5th April, 2017</li>
                        <li><i class="fa fa-thumb-tack"></i> About Us</li>
                    </ul>
                 </div>
                <img src="assets/img/blog-single-img-3.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>

                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. </p>

                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn chipsofic-small-btn" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
      <!-- Blog 3 Content End-->
      
      <!-- Blog Single Area Start -->

    <!-- Newsletter Area Start -->
    <div class="chipsofic-content-block newsletter-block">
        <div class="container">
           <div class="row">
                <div class="col-md-6">
                   <div class="section-title">
                        <h2>Get 20% Off Coupon code</h2>
                        <p>Sign up now and get a 20% off coupon code right on your inbox! Offer is for a limited time, Hurry!</p>
                    </div>
                </div>

               <div class="col-md-6">
                   <div class="newsletter text-center">
                       <div class="row">
                           <div class="col-md-6"><input class="form-control" name="name" data-form-field="Name" placeholder="Name*" type="text"></div>
                           <div class="col-md-6"><input class="form-control" name="email" data-form-field="Email" placeholder="Email*" type="email"></div>
                           <div class="col-md-12"><button class="btn chipsofic-form-btn" type="submit">Subscribe Now</button></div>
                       </div>   
                    </div>
               </div>
           </div>
        </div>
    </div>
    <!-- Newsletter Area End -->
    
    <!-- Purchase Now Area Start -->
    <div id="purchase-now" class="chipsofic-content-block purchase-block">
        <div class="container">
           <div class="row">
                <div class="col-md-12">
                   <div class="section-title text-center">
                        <h1>Purchase Chipsofic Now</h1>
                        <div class="chipsofic-subtitle">Please use any of the two methods below to purchase.</div>
                    </div>

                   <div class="purchase now text-center wow fadeInUp">
                       <div class="row">
                            <div class="col-sm-6">
                                <a class="btn chipsofic-purchase-btn btn-right" href="https://paypal.com" target="_blank"><ul><li><i class="fa fa-paypal"></i>Purchase from <br><span>Paypal</span><li></ul></a>
                             </div>
                           <div class="col-sm-6">
                                <a class="btn chipsofic-purchase-btn btn-left" href="https://amazon.com" target="_blank"><ul><li><i class="fa fa-amazon"></i>Purchase from <br><span>Amazon</span><li></ul></a>
                             </div>
                       </div>   
                    </div>
               </div>
           </div>
        </div>
    </div>
    <!-- Purchase Now Area End -->
    
    <!-- Footer Area Start -->
    <footer class="site-footer">
       <!-- Footer Top Area Start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-widget">
                            <h3 class="footer-logo"><img src="assets/img/footer-logo.png" alt="Footer Logo"></h3>
                            <p>Chipsofic is a One page Landing Page Template designed for Chips, Fries and Food Product Sellers.<br/>It can be easily customized as it is well documented and developed using latest web technologies.</p>
                            <p><a href="mailto:text@example.com"><i class="fa fa-envelope-o"></i> text@example.com</a> | <a href="tel:123-456-789"><i class="fa fa-phone"></i> (123) 456-789</a> | <i class="fa fa-map-marker"></i> 123 ABC Road, USA</p>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top Area End -->
        
        <!-- Footer Copyright Area Start -->
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; Copyright 2018 Chipsofic | All Rights Reserved
                    </div>
                </div>
                <a data-scroll href="#top" class="go-top">Top <i class="fa fa-long-arrow-up"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Area End -->
        
    </footer> 
    <!-- Footer Area End -->
    
    <!-- Bootstrap JS
    ============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Magnific Popup JS
    ============================================ -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- OwlCarousel JS
    ============================================ -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- SlickNav JS
    ============================================ -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
     <!-- SmoothScroll JS
    ============================================ -->
    <script src="assets/js/smooth-scroll.min.js"></script>
    
    <!-- WOW JS
    ============================================ -->
    <script src="assets/js/wow-1.3.0.min.js"></script>
    
    <!-- Modal JS
    ============================================ -->
    <script src="assets/js/modal.js"></script>
    
    <!-- Counter JS
    ============================================ -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!-- Animated Header JS
    ============================================ -->
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    
    <!-- Main JS
    ============================================ -->
    <script src="assets/js/active.js"></script>


</body>
</html>